{
  "name": "api-fametro",
  "version": "1.0.0",
  "type": "module",
  "main": "api/index.js",
 "scripts": {
  "dev": "node api/index.js",
  "build": "prisma generate",
  "start": "node api/index.js"
}
,
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0"
  },
  "devDependencies": {
    "prisma": "^6.18.0"
  }
}
